# t2203e-asp-net

./: T2203E.sln
T2203E/: Program.cs  T2203E.csproj  appsettings.json
T2203E/Controllers/: HomeController.cs  ProductsController.cs
T2203E/Entities/: DataContext.cs  Product.cs
T2203E/Migrations/: 20230504113259_t2203e.Designer.cs  20230504113259_t2203e.cs  DataContextModelSnapshot.cs
T2203E/Models/: ErrorViewModel.cs
T2203E/Properties/: launchSettings.json
T2203E/Views/: _ViewImports.cshtml
T2203E/Views/Products/: Edit.cshtml  Index.cshtml
T2203E/Views/Shared/: _Layout.cshtml
T2203E_API/: Program.cs  SQLQuery_1.sql  T2203E_API.csproj  WeatherForecast.cs  appsettings.json
T2203E_API/Controllers/: AutheticationController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  UploadController.cs  WeatherForecastController.cs
T2203E_API/Dtos/: UserData.cs  UserLogin.cs  UserRegister.cs
T2203E_API/Entities/: Category.cs  Context.cs  Product.cs  T2203eApiContext.cs  User.cs
T2203E_API/Handlers/: ValidBirthdayHandler.cs
T2203E_API/Migrations/: 20230506133239_t2203e_api2.Designer.cs  20230506133239_t2203e_api2.cs  20230506134436_cat.Designer.cs  20230506134436_cat.cs  20230506134519_cat2.Designer.cs  20230506134519_cat2.cs  ContextModelSnapshot.cs
T2203E_API/Properties/: launchSettings.json
T2203E_API/Requirements/: YearOldRequirement.cs
